<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${GROUP}</groupId>
    <artifactId>${ARTIFACT}</artifactId>
    <version>0.1.0</version>

    <properties>
        #foreach($version in $versions)
        <${version.name}>${version.version}</${version.name}>
        #end
    </properties>

    <dependencies>
        #foreach($librarie in $libraries)
        <dependency>
            <groupId>${librarie.group}</groupId>
            <artifactId>${librarie.name}</artifactId>
            <version>${${librarie.versionRef}}</version>
        </dependency>
        #end
    </dependencies>
</project>