# JimmerBuddy

./: .gitignore  404.html  CNAME  README.md  build.gradle.kts  changelog.md  description.md  gradle.properties  hashmap.json  index.html  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: deploy-document.yml
231/: build.gradle.kts
232/: build.gradle.kts
242/: build.gradle.kts
assets/: app.HT0wLewZ.js  guide_dto-language.md.Dfw2QU6w.js  guide_dto-language.md.Dfw2QU6w.lean.js  guide_generate-code.md.DoFlgKFU.js  guide_generate-code.md.DoFlgKFU.lean.js  guide_quickstart.md.CdDovC2H.js  guide_quickstart.md.CdDovC2H.lean.js  guide_quickstart.md.DJTYZ9CB.js  guide_quickstart.md.DJTYZ9CB.lean.js  guide_what-is-jimmerbuddy.md.BP-U8iQp.js  guide_what-is-jimmerbuddy.md.BlExgdY6.js  guide_what-is-jimmerbuddy.md.BlExgdY6.lean.js  index.md.B5tAVm2o.js  index.md.BLtpy1Rz.lean.js  reference_dto-automatically-import.md.PlsK5aX3.js  reference_dto-automatically-import.md.PlsK5aX3.lean.js  reference_dto-completion.md.VV0Y74yp.js  reference_dto-format-code.md.C1XSGW-T.js  reference_dto-format-code.md.C1XSGW-T.lean.js  reference_dto-hover.md.BGT2brt7.js  reference_dto-hover.md.BGT2brt7.lean.js  reference_dto-native-compiler-check.md.ChNMxi7L.js  reference_dto-navigation.md.e0ii33JS.js  reference_dto-navigation.md.e0ii33JS.lean.js  reference_dto-structure-view.md.PNaQBN1P.js  reference_dto-syntax-check.md.Dcpa_3yl.lean.js  reference_dto-syntax-highlight.md.nYPihmtB.js  reference_dto-visualization-create.md.Db-zr4g6.js  reference_dto-visualization-create.md.Db-zr4g6.lean.js  reference_feature-generate-entity.md.Bz5Wnu3G.js  reference_feature-generate-entity.md.Bz5Wnu3G.lean.js  reference_feature-generate-entity.md.D_Td0yHt.js  reference_feature-generate-entity.md.D_Td0yHt.lean.js  reference_feature-inlay-hints.md.BMq_0sD9.js  reference_feature-inlay-hints.md.BMq_0sD9.lean.js  reference_feature-inlay-hints.md.Bxyv52TH.js  reference_feature-inlay-hints.md.Bxyv52TH.lean.js  reference_feature-inlay-hit.md.BQRb9s2E.js  reference_feature-inlay-hit.md.BQRb9s2E.lean.js  reference_feature-inspection.md.Btd-hu8i.js  (+81 more)
assets/chunks/: theme.38L2boga.js
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: intellij-platform.gradle.kts  since.gradle.kts
common/: build.gradle.kts
core/: build.gradle.kts  gradle.properties
core/src/main/grammars/: DtoLexer.flex  DtoParser.bnf
core/src/main/resources/inspectionDescriptions/: EntityDatabase.html  ExportInspection.html  FormulaAnnotation.html  IdAnnotation.html  IdViewAnnotation.html  ImmutableAnnotation.html  MappedBy.html  OrderedPropAnnotation.html  SuperType.html  Unload.html
core/src/main/resources/messages/: BuddyBundles.properties  BuddyBundles_zh.properties
document/: config.mts  package.json
document/.vitepress/: config.mts
document/en/: index.md
document/en/guide/: dto-language.md  generate-code.md  quickstart.md  what-is-jimmerbuddy.md
document/en/reference/: dto-automatically-import.md  dto-completion.md  dto-format-code.md  dto-hover.md  dto-native-compiler-check.md  dto-navigation.md  dto-structure-view.md  dto-syntax-check.md  dto-syntax-highlight.md  dto-visualization-create.md  feature-generate-entity.md  feature-inlay-hints.md  feature-inlay-hit.md  feature-inspection.md  feature-navigate.md  feature-postfix-template.md  feature-project-wizard.md  feature-sql-to-clipboard.md
document/en/setting/: setting-auto-generate.md  setting-generate-when-startup.md  setting-icon.md
document/zh/: config.mts  index.md
document/zh/guide/: dto-language.md  generate-code.md  quickstart.md  what-is-jimmerbuddy.md
document/zh/reference/: dto-automatically-import.md  dto-completion.md  dto-format-code.md  dto-hover.md  dto-native-compiler-check.md  dto-navigation.md  dto-structure-view.md  dto-syntax-check.md  dto-syntax-highlight.md  dto-visualization-create.md  feature-generate-entity.md  feature-inlay-hints.md  feature-inlay-hit.md  feature-inspection.md  feature-navigate.md  feature-postfix-template.md  feature-project-wizard.md  feature-sql-to-clipboard.md
document/zh/setting/: setting-auto-generate.md  setting-generate-when-startup.md  setting-icon.md
gradle/: libs.versions.toml
gradle-tooling-extension/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
guide/: dto-language.html  generate-code.html  quickstart.html  what-is-jimmerbuddy.html
reference/: dto-automatically-import.html  dto-completion.html  dto-format-code.html  dto-hover.html  dto-native-compiler-check.html  dto-navigation.html  dto-structure-view.html  dto-syntax-check.html  dto-syntax-highlight.html  dto-visualization-create.html  feature-generate-entity.html  feature-inlay-hints.html  feature-inlay-hit.html  feature-inspection.html  feature-navigate.html  feature-postfix-template.html  feature-project-wizard.html  feature-sql-to-clipboard.html
setting/: setting-auto-generate.html  setting-generate-when-startup.html  setting-icon.html
shared/main/resources/inspectionDescriptions/: AssociationAnnotation.html  DtoInspection.html  FetchByAnnotation.html
since/: build.gradle.kts
since/231/: build.gradle.kts  gradle.properties
since/242/: build.gradle.kts  gradle.properties
since/253/: build.gradle.kts  gradle.properties
since/261/: gradle.properties
since/262/: gradle.properties
zh/: index.html
zh/guide/: dto-language.html  generate-code.html  quickstart.html  what-is-jimmerbuddy.html
zh/reference/: dto-automatically-import.html  dto-completion.html  dto-format-code.html  dto-hover.html  dto-native-compiler-check.html  dto-navigation.html  dto-structure-view.html  dto-syntax-check.html  dto-syntax-highlight.html  dto-visualization-create.html  feature-generate-entity.html  feature-inlay-hints.html  feature-inlay-hit.html  feature-inspection.html  feature-navigate.html  feature-postfix-template.html  feature-project-wizard.html  feature-sql-to-clipboard.html
zh/setting/: setting-auto-generate.html  setting-generate-when-startup.html  setting-icon.html
(+616 files in other folders)
